/*phone*/

@media (max-width: 942px) {
  html {
    font-size: 10px;
    margin-bottom: 50px;
  }
  .hamburger-btn {
    display: inline-flex;
    position: absolute;  
    right: 20px;        
    top: 20px;          
    z-index: 100;       
    background: none; 
  }
  .hamburger-btn span {
    display: block;
    height: 3px;
    width: 30px;
    background-color: var(--neutral-color);
    margin: 6px auto;
  }
  /* Toggle Function*/

  #checkBox:not(:checked) ~ .nav-options {
    height: 0px;
    overflow: hidden;
  }

  #checkBox:checked ~ .nav-options {
    height: auto;
    overflow: auto;
  }

  header {
    height: 80px;
    flex-direction: column;
    position: relative;  
  }

  footer {
    height: 80px;
    flex-direction: column;
  }

  .logo {
    width: 6%;
    padding-right: 20%;
    margin-top: 2rem;
  }

  .nav-options {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background: white;  
    z-index: 99;
    flex-direction: column;
}

.nav-options a {
    margin: 1rem;
    display: block;     
    text-align: center; 
    padding: 0.5rem;    
}

  .project-card img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    object-position: center 100%;
  }
  .remodel-image-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.remodel-image-container img {
    height: 150px;  
}
.button {
  margin: 0.55rem;    
  display: block;     
  width: calc(100% - 2rem);  
  margin: 1rem;
}
}

@media (max-width: 1645px) {
  html {
    font-size: 12px;
  }

  .logo {
    padding-right: 15%;
  }

  .about-section {
    flex-direction: column;
  }
  .about-image-container {
    width: 100%;
  }
  .about-image-container img {
    width: 30%;
  }

  .about-description-container {
    width: 100%;
    margin: 2rem 0;
  }

  
}
